{
  "name": "The21stDriver.Gameplay",
  "rootNamespace": "The21stDriver.Gameplay",
  "references": [
    "The21stDriver.Replay",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
